# Api keys hidden on separate file
spring.config.import=apikeys.properties
# To point to our jsp folder for webpage rendering
spring.mvc.view.prefix=/WEB-INF/
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/icecream_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Allow Update and Delete methods
spring.mvc.hiddenmethod.filter.enabled=true
